events {
    worker_connections 1024;
}

http {
    upstream backend {
        server app1:3001 weight=1;
        server app2:3002 weight=1;
        server app3:3003 weight=1;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /mysql {
            proxy_pass http://mysql:3306;
        }

        location /health {
            return 200 "Nginx Gateway OK - Microsservicos Docker";
                add_header Content-Type text/plain always;
        }
        
        location /status {
            stub_status;
        }
    }
}
